;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
    SPI
    Wire

    OneWire@>=2.3.5 ;1
    DallasTemperature@>=3.8.0 ;54
    BlueDot BME280 Library@>=1.0.9 ;1604
    Neotimer@>=1.1.6 ;1598
    Adafruit SSD1306@>=2.1.0 ;135
    Adafruit GFX Library@>=1.7.5 ;13
    83 ;RTClib